<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.fragment.LocationsFragment">
    <data>
        <import type="android.view.View"/>
        <import type="com.asocialfreak.os.rickandmorty.view.viewmodel.LocationsFragmentViewModel"/>
        <variable name="viewModel" type="com.asocialfreak.os.rickandmorty.view.viewmodel.LocationsFragmentViewModel"/>
    </data>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar
            android:visibility="@{viewModel.isProgressVisible ? View.VISIBLE : View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_locations_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{viewModel.adapter}"
                app:onScrollListener="@{viewModel.onRecyclerViewScrollListener}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:hasFixedSize="@{true}"/>
    </FrameLayout>
</layout>
